{
  "name": "@sama/ng-dev",
  "version": "20.0.2",
  "author": "Samasource",
  "license": "MIT",
  "homepage": "https://github.com/Samasource/s-libs/tree/master/projects/ng-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samasource/s-libs.git",
    "directory": "projects/ng-dev"
  },
  "peerDependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@sama/js-core": "^20.0.0",
    "@sama/micro-dash": "^20.0.0",
    "@sama/ng-core": "^20.0.0",
    "@sama/rxjs-core": "^20.0.0",
    "jasmine-core": "^5.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run --prefix ../.. build",
    "test": "npm run --prefix ../.. test -- ng-dev"
  }
}
